<!DOCTYPE html>
<html lang="en">
  <!--
         *             ,
                     _/^\_
                    <     >
   *                 /.-.\         *
            *        `/&\`                   *
                    ,@.*;@,
                   /_o.I %_\    *
      *           (`'--:o(_@;
                 /`;--.,__ `')             *
                ;@`o % O,*`'`&\
          *    (`'--)_@ ;o %'()\      *
               /`;--._`''--._O'@;
              /&*,()~o`;-.,_ `""`)
   *          /`,@ ;+& () o*`;-';\
             (`""--.,_0 +% @' &()\
             /-.,_    ``''--....-'`)  *
        *    /@%;o`:;'--,.__   __.'\
            ;*,&(); @ % &^;~`"`o;@();         *
            /(); o^~; & ().o@*&`;&%O\
      jgs   `"="==""==,,,.,="=="==="`
         __.----.(\-''#####---...___...-----._
       '`         \)_`"""""`
               .--' ')
             o(  )_-\
               `"""` `
        MERRY CHRISTMAS!
  -->
  <head>
      <title>TITLE</title>
      <meta charset="utf-8">
      <meta name="author" content="AUTHOR">
      <meta name="description" content="DESCRIPTION">
      <meta property="og:title" content="TITLE"/>
      <meta property="og:type" content="website"/>
      <meta property="og:url" content="URL"/>
      <meta property="og:image" content="FACEBOOK_IMG"/>
      <meta property="og:site_name" content="WEBSITE"/>
      <meta property="og:description" content="DESCRIPTION"/>

      <link rel="stylesheet" href="./build/main.css">
  </head>
  <body>
    <div class="content">
      <div class="content-container">
        <div class="picker bulb-color">
          <p>Ball color</p>
          <div class="color-picker" id="bulbColor"></div>
        </div>

        <div class="picker pattern-color">
          <p>Pattern color</p>
          <div class="color-picker" id="patternColor"></div>
        </div>

        <div class="picker pattern-top">
          <p>Top pattern</p>
          <div class="pattern-picker" id="patternTop"></div>
        </div>

        <div class="picker pattern-middle">
          <p>Middle pattern</p>
          <div class="pattern-picker" id="patternMiddle"></div>
        </div>

        <div class="picker pattern-bottom">
          <p>Bottom pattern</p>
          <div class="pattern-picker" id="patternBottom"></div>
        </div>

        <!-- <a id="reset" class="button">Reset</a> -->
        <a id="export" class="button">Print</a>
      </div>
    </div>

    <div class="loader">
      <div class="loader-content">
        <h1>Baublizer</h1>
        <svg id="snowball" viewBox="0 0 462.913 462.913" xml:space="preserve">
        <g>
          <path d="M256.074,32.827c7.806,1.169,15.591,2.917,23.137,5.195c0.53,0.16,1.065,0.236,1.592,0.236
            c2.362,0,4.545-1.534,5.264-3.912c0.878-2.908-0.768-5.977-3.676-6.855c-8.053-2.431-16.358-4.296-24.688-5.543
            c-3-0.447-5.805,1.621-6.254,4.625C250.999,29.577,253.071,32.377,256.074,32.827z"/>
          <path d="M315.317,53.863c36.761,21.7,63.473,56.123,75.214,96.926c0.693,2.411,2.893,3.98,5.282,3.98
            c0.504,0,1.016-0.07,1.523-0.216c2.92-0.84,4.605-3.887,3.765-6.807C388.579,104.232,360.1,67.525,320.908,44.39
            c-2.617-1.544-5.988-0.676-7.532,1.94C311.832,48.947,312.7,52.319,315.317,53.863z"/>
          <path d="M305.908,180.218c10.173,0,18.449-8.276,18.449-18.449s-8.276-18.449-18.449-18.449s-18.449,8.276-18.449,18.449
            S295.736,180.218,305.908,180.218z M305.908,154.319c4.107,0,7.449,3.342,7.449,7.449s-3.342,7.449-7.449,7.449
            s-7.449-3.342-7.449-7.449S301.801,154.319,305.908,154.319z"/>
          <path d="M274.255,272.133h63.308c3.037,0,5.5-2.462,5.5-5.5v-53.787c0-3.038-2.463-5.5-5.5-5.5h-63.308c-3.037,0-5.5,2.462-5.5,5.5
            v53.787C268.755,269.671,271.218,272.133,274.255,272.133z M279.755,245.239h20.653v15.894h-20.653V245.239z M311.408,261.133
            v-15.894h20.654v15.894H311.408z M332.063,234.239h-20.654v-15.894h20.654V234.239z M300.408,218.346v15.894h-20.653v-15.894
            H300.408z"/>
          <circle cx="200.245" cy="79.757" r="5.755"/>
          <circle cx="107.866" cy="109.543" r="5.755"/>
          <circle cx="393.866" cy="234.543" r="5.755"/>
          <circle cx="247.866" cy="119.543" r="5.755"/>
          <circle cx="201.866" cy="165.543" r="5.755"/>
          <circle cx="73.866" cy="223.543" r="5.755"/>
          <circle cx="357.866" cy="120.543" r="5.755"/>
          <path d="M382.741,424.043l-17.797-83.386c40.114-37.164,63.002-89.33,63.002-144.167C427.947,88.145,339.801,0,231.456,0
            C123.111,0,34.966,88.145,34.966,196.49c0,54.837,22.888,107.003,63.002,144.167l-17.796,83.386
            c-10.688,0.033-19.375,8.739-19.375,19.435c0,9.528,6.853,17.561,16.125,19.148c0.558,0.188,1.149,0.287,1.752,0.287H384.24
            c0.574,0,1.137-0.095,1.67-0.273c9.313-1.553,16.207-9.605,16.207-19.162C402.116,432.782,393.43,424.076,382.741,424.043z
             M354.917,346.376l16.576,77.667H91.42l16.576-77.667H354.917z M231.456,11c102.28,0,185.491,83.21,185.491,185.49
            c0,35.592-10.218,69.992-28.907,99.42c-3.46-0.001-6.903-0.402-10.272-1.14V188.805l8.241,7.901c1.066,1.022,2.438,1.53,3.806,1.53
            c1.446,0,2.892-0.567,3.972-1.694c2.102-2.193,2.028-5.674-0.164-7.776l-83.908-80.438c-2.127-2.04-5.484-2.04-7.611,0
            l-83.907,80.438c-2.193,2.102-2.266,5.584-0.164,7.776c2.103,2.193,5.585,2.266,7.776,0.164l8.241-7.901v93.617
            c-0.863-0.038-1.728-0.064-2.593-0.064c-10.055,0-20.007,2.584-28.775,7.469c-7.161,3.98-15.26,6.084-23.421,6.084
            c-8.169,0-16.271-2.104-23.426-6.081c-3.132-1.745-6.416-3.191-9.799-4.336V273.74h51.368c2.091,0,4.002-1.186,4.93-3.061
            c0.927-1.875,0.711-4.113-0.558-5.776l-27.161-35.593h15.104c2.091,0,4.002-1.186,4.93-3.061c0.927-1.875,0.711-4.113-0.558-5.776
            l-26.328-34.501h14.27c2.091,0,4.002-1.186,4.93-3.061c0.927-1.875,0.711-4.113-0.557-5.776l-40.777-53.435
            c-1.04-1.363-2.657-2.163-4.372-2.163s-3.332,0.8-4.372,2.163l-40.777,53.435c-1.269,1.663-1.485,3.901-0.558,5.776
            c0.928,1.875,2.838,3.061,4.93,3.061h14.271l-26.328,34.501c-1.269,1.663-1.485,3.901-0.558,5.776
            c0.928,1.875,2.838,3.061,4.93,3.061h15.103l-27.162,35.593c-1.269,1.663-1.484,3.901-0.557,5.776
            c0.928,1.875,2.838,3.061,4.93,3.061h49.929v9.167c-2.64-0.36-5.307-0.549-7.981-0.549c-10.047,0-19.996,2.584-28.766,7.47
            c-7.201,4.004-15.245,6.079-23.423,6.07c-18.684-29.425-28.898-63.821-28.898-99.408C45.966,94.21,129.177,11,231.456,11z
             M305.908,119.916l60.859,58.344v112.672c-0.719-0.354-1.438-0.711-2.14-1.101c-8.772-4.888-18.721-7.472-28.77-7.472
            c-10.055,0-20.007,2.584-28.775,7.47c-7.16,3.98-15.262,6.084-23.431,6.084c-8.162,0-16.261-2.104-23.416-6.081
            c-4.771-2.658-9.892-4.629-15.188-5.88V178.259L305.908,119.916z M123.94,221.371c-0.928-1.875-2.838-3.061-4.93-3.061h-15.103
            l26.328-34.501c1.269-1.663,1.485-3.901,0.558-5.776c-0.928-1.875-2.838-3.061-4.93-3.061h-14.271l29.662-38.868l29.661,38.868
            h-14.27c-2.091,0-4.002,1.186-4.93,3.061c-0.927,1.875-0.711,4.113,0.558,5.776l26.328,34.501h-15.104
            c-2.091,0-4.002,1.186-4.93,3.061c-0.927,1.875-0.711,4.113,0.558,5.776l27.161,35.593H96.221l27.162-35.593
            C124.651,225.484,124.867,223.246,123.94,221.371z M82.1,306.462c7.52-0.924,14.827-3.292,21.537-7.023
            c7.141-3.979,15.238-6.082,23.416-6.082c8.186,0,16.286,2.103,23.431,6.084c8.791,4.887,18.741,7.469,28.776,7.469
            c10.027,0,19.974-2.583,28.77-7.472c7.14-3.979,15.241-6.081,23.426-6.081s16.287,2.103,23.432,6.084
            c8.79,4.887,18.736,7.469,28.765,7.469c10.034,0,19.984-2.583,28.779-7.472c7.141-3.979,15.241-6.082,23.427-6.082
            c8.179,0,16.276,2.103,23.421,6.084c6.667,3.706,14.002,6.084,21.534,7.018c-7.699,10.455-16.539,20.155-26.429,28.916H108.527
            C98.638,326.615,89.798,316.916,82.1,306.462z M383.618,451.856c-0.128,0.014-0.255,0.033-0.381,0.056H79.68
            c-0.128-0.023-0.256-0.042-0.386-0.056c-4.274-0.47-7.497-4.072-7.497-8.378c0-4.651,3.784-8.435,8.435-8.435h302.449
            c4.651,0,8.436,3.784,8.436,8.435C391.116,447.784,387.893,451.386,383.618,451.856z"/>
        </g>
        </svg>

        <p>loading...</p>
      </div>
    </div>

    <script src="./build/main.js"></script>
  </body>
</html>